.wrapper {
	padding-top: 100px;
	padding-bottom: 20px;
	color: #fff;
	background: #18181b;
	.head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 100px;
		h4 {
			font-size: 28px;
			@media (max-width: 767px) {
				margin-bottom: 20px;
			}
		}
		@media (max-width: 767px) {
			flex-direction: column;
		}
	}
	.items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		margin-bottom: 100px;
		@media (max-width: 992px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: 767px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 497px) {
			grid-template-columns: repeat(1, 1fr);
		}
		.serialCard {
			margin: 0;
		}
	}
}
